VITE_GOOGLE_APPLICATION_CREDENTIALS="./transfer-tele-to-sheets-f6522b181a66.json"
VITE_SHEET_ID="1K8Pb0jESZ0cuRW9s0n3HDOfjgKL93E8af5EFTams7hw"
VITE_GOOGLE_SHEET_WEB_APP_URL="https://script.google.com/macros/s/AKfycbxP5BOgWjbm6Mp4Gmd7NhfYpTt7mMB1HjYUvsiOPKhP_LiElTQW33Hf13O4XlC0NzhT/exec"
//VITE_GOOGLE_SHEET_WEB_APP_URL="https://script.google.com/macros/s/AKfycby8VK0Dhsd823cTTKLgNM83r1l5X28Z8XLUbvskf4V35F5vIQeImMZomFaepCAI11t7vQ/exec"
